[gd_scene load_steps=3 format=3 uid="uid://bmps1s8bpdssw"]

[ext_resource type="PackedScene" uid="uid://dovfrlqdcpevi" path="res://Art/CircusCrate.glb" id="1_b66cd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dwt0d"]
size = Vector3(2.1325781, 1.8770263, 1.6123047)

[node name="Crate" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="CircusCrate" parent="Node3D" instance=ExtResource("1_b66cd")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013789058, 1.051212, 0.30615234)
shape = SubResource("BoxShape3D_dwt0d")
