[gd_scene load_steps=10 format=3 uid="uid://dncsj4toady3j"]

[ext_resource type="Script" uid="uid://qi4rqwcfu6gt" path="res://scripts/movement_controller.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://ortke7n4q4s6" path="res://scripts/set_clown_model.gd" id="2_5uy6h"]
[ext_resource type="PackedScene" uid="uid://begv0wikfruaa" path="res://Art/ClownEnemyTall.glb" id="3_c4w8v"]
[ext_resource type="PackedScene" uid="uid://msjnlecguhq7" path="res://scenes/vision_cone.tscn" id="4_c4w8v"]
[ext_resource type="PackedScene" uid="uid://cdfigalyk4e06" path="res://Art/CLOWNSHORTMaterial.glb" id="4_xwavj"]
[ext_resource type="Material" uid="uid://bpitvwy06woqd" path="res://resources/translucent_vision_cone_1.tres" id="5_xwavj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md0e3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nenq2"]
resource_local_to_scene = true
material = ExtResource("5_xwavj")
top_radius = 0.0
bottom_radius = 2.0
height = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_md484"]
resource_local_to_scene = true
material = ExtResource("5_xwavj")
top_radius = 0.0
bottom_radius = 2.0
height = 5.0

[node name="Enemy" type="Node3D"]
script = ExtResource("1_7p1mj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("CapsuleShape3D_md0e3")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_5uy6h")

[node name="Clown1" type="Node3D" parent="Node3D"]

[node name="ClownEnemyTall" parent="Node3D/Clown1" instance=ExtResource("3_c4w8v")]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0, -1, 0)

[node name="VisionCone" parent="Node3D/Clown1" instance=ExtResource("4_c4w8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815, 0)

[node name="ConeMesh" parent="Node3D/Clown1/VisionCone" index="0"]
mesh = SubResource("CylinderMesh_nenq2")
skeleton = NodePath("../../../..")

[node name="Clown2" type="Node3D" parent="Node3D"]
visible = false

[node name="CLOWNSHORTMaterial" parent="Node3D/Clown2" instance=ExtResource("4_xwavj")]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0, -1, 0)

[node name="VisionCone" parent="Node3D/Clown2" instance=ExtResource("4_c4w8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.395, 0)

[node name="ConeMesh" parent="Node3D/Clown2/VisionCone" index="0"]
mesh = SubResource("CylinderMesh_md484")

[editable path="Node3D/Clown1/VisionCone"]
[editable path="Node3D/Clown2/VisionCone"]
