[gd_scene load_steps=3 format=3 uid="uid://dktq3jph630hh"]

[ext_resource type="PackedScene" uid="uid://bnsp05bftwbi" path="res://Art/Flags.glb" id="1_26hix"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4p1sy"]
height = 1.9995117
radius = 0.02

[node name="Flags" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="Flags2" parent="Node3D" instance=ExtResource("1_26hix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0.99975586, 0)
shape = SubResource("CylinderShape3D_4p1sy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1, 0)
shape = SubResource("CylinderShape3D_4p1sy")
