[gd_scene load_steps=6 format=3 uid="uid://jpq5aydc2yf5"]

[ext_resource type="Script" uid="uid://coxeexgx1hiyc" path="res://scripts/character_controller.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://ca0dpf1axlo0t" path="res://Art/ClownPlayer.glb" id="2_g2els"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8alpp"]
albedo_color = Color(0.2491, 0.36145994, 0.53, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_klq6b"]
material = SubResource("StandardMaterial3D_8alpp")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b121j"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="Node3D" type="Node3D" parent="."]

[node name="ClownPlayer" parent="Node3D" instance=ExtResource("2_g2els")]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0, -1, 0)

[node name="mask" type="Sprite3D" parent="Node3D/ClownPlayer"]
transform = Transform3D(-0.4, 0, 6.039832e-08, 0, 0.4, 0, -6.039832e-08, 0, -0.4, -1.05133964e-07, 5.457909, 1.2025924)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_klq6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b121j")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.8660255, 0.50000006, 0, -0.50000006, 0.8660255, 0, 0, 0)
size = 4.0
