[gd_scene load_steps=3 format=3 uid="uid://ci202rx6rxq5o"]

[ext_resource type="PackedScene" uid="uid://cu3elnevntdbp" path="res://Art/RoundTent.glb" id="1_qqs1j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qqs1j"]
size = Vector3(1.396, 4, 0.281)

[node name="SmallTent" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="RoundTent" parent="Node3D" instance=ExtResource("1_qqs1j")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.74057007, 0, 0.6719791, 0, 1, 0, -0.6719791, 0, 0.74057007, -1.215852, 2, -1.2588956)
shape = SubResource("BoxShape3D_qqs1j")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -1.706, 2, 0)
shape = SubResource("BoxShape3D_qqs1j")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.70959526, 0, 0.7046093, 0, 1, 0, -0.7046093, 0, -0.70959526, -1.2102098, 2, 1.2206115)
shape = SubResource("BoxShape3D_qqs1j")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.7408046, 0, -0.67172056, 0, 1, 0, 0.67172056, 0, 0.7408046, 1.216, 2, -1.216)
shape = SubResource("BoxShape3D_qqs1j")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 1.706, 2, 0)
shape = SubResource("BoxShape3D_qqs1j")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.70957065, 0, -0.7046341, 0, 1, 0, 0.7046341, 0, -0.70957065, 1.21, 2, 1.264)
shape = SubResource("BoxShape3D_qqs1j")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 2, 1.771)
shape = SubResource("BoxShape3D_qqs1j")
