[gd_scene load_steps=16 format=3 uid="uid://h67a6yw06srf"]

[ext_resource type="Script" uid="uid://coxeexgx1hiyc" path="res://scripts/character_controller.gd" id="1_eah0l"]
[ext_resource type="Script" uid="uid://bavs21bp8whhm" path="res://scripts/mask.gd" id="2_8alpp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pk6t3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_eah0l"]
sky_material = SubResource("ProceduralSkyMaterial_pk6t3")

[sub_resource type="Environment" id="Environment_8alpp"]
background_mode = 2
sky = SubResource("Sky_eah0l")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk6t3"]
albedo_color = Color(0.32, 0.32, 0.32, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_eah0l"]
material = SubResource("StandardMaterial3D_pk6t3")

[sub_resource type="BoxShape3D" id="BoxShape3D_eah0l"]

[sub_resource type="BoxMesh" id="BoxMesh_eah0l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8alpp"]
albedo_color = Color(0.2491, 0.36145994, 0.53, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7m3ry"]
material = SubResource("StandardMaterial3D_8alpp")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jvnnc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eah0l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7m3ry"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jvnnc"]
material = SubResource("StandardMaterial3D_7m3ry")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8alpp")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_eah0l")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-07, 0, 1, 0, 10, 0, -10, 0, -4.371139e-08, 3, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_eah0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall/CollisionShape3D"]
transform = Transform3D(0.99999994, 0, -4.440892e-16, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_eah0l")
skeleton = NodePath("../../..")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_eah0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_7m3ry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_jvnnc")

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.8660255, 0.50000006, 0, -0.50000006, 0.8660255, 0, 0, 0)
size = 4.0

[node name="Mask" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
script = ExtResource("2_8alpp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mask"]
shape = SubResource("SphereShape3D_eah0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mask"]
mesh = SubResource("SphereMesh_jvnnc")
