[gd_scene load_steps=10 format=3 uid="uid://h67a6yw06srf"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_7m3ry"]
[ext_resource type="PackedScene" uid="uid://dth3mqegiaqm6" path="res://resources/mask.tscn" id="1_8alpp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pk6t3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_eah0l"]
sky_material = SubResource("ProceduralSkyMaterial_pk6t3")

[sub_resource type="Environment" id="Environment_8alpp"]
background_mode = 2
sky = SubResource("Sky_eah0l")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk6t3"]
albedo_color = Color(0.32, 0.32, 0.32, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_eah0l"]
material = SubResource("StandardMaterial3D_pk6t3")

[sub_resource type="BoxShape3D" id="BoxShape3D_eah0l"]

[sub_resource type="BoxMesh" id="BoxMesh_eah0l"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7m3ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8alpp")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_eah0l")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-07, 0, 1, 0, 10, 0, -10, 0, -4.371139e-08, 3, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_eah0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall/CollisionShape3D"]
transform = Transform3D(0.99999994, 0, -4.440892e-16, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_eah0l")
skeleton = NodePath("../../..")

[node name="Mask2" parent="." instance=ExtResource("1_8alpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.016242, 1.1685581, -6.4055753)
color = Color(0.98333335, 1, 0, 1)

[node name="Mask" parent="." instance=ExtResource("1_8alpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2732544, 1, -4.99358)
